\section{Feature Graph pruning}\label{sec:featureGraph}

We construct the feature graph (denoted as $GF(V_F, E_F)$) as the following.
Given a graph $g_i\in D$, a feature set $\cal {F}$ and the corresponding  feature embeddings $\cal{M}$, each node $v\in V_F$ represents an embedding of a feature $f_v\in \cal{F}$. There exists the edge $(u, v)\in E_F$ if and only if there exists an embedding $M^i_{f_u}\cap M^i_{f_v}\neq \emptyset$.
In other words, in the feature graph, we add one edge between $u$ and $v$ if and only if the embeddings of $f_u$ and $f_v$ have at least one common node.
% 
We use $N(f, GF) $ (N(f) for short) to denote the node representing $f$ in the feature graph $GF$.

Given two graphs $g_1$ and $g_2$, the feature graphs for $g_1$ and  $g_2$ are $gf_1$ and $gf_2$, respectively.  Consider the $mces$ between $g_1$ and $g_2$, the feature graph for the $mscde$ in both graph should be the same, because the feature graph is constructed based on the same feature set $F$.
In this scenario, the feature graph of $mces$ should be the subgraph for both $gf_1$ and $gf_2$. Thus, if there exists a feature $f$ such that $f$ appears only in $gf_1$ or $gf_2$, then $f$ cannot appear in $msce$. Furthermore, considering the edges in the feature graph,  we have the following theorem.


\begin{theorem}
   Given two graphs $g_1$ and $g_2$, the feature graphs for $g_1$ and  $g_2$ are $gf_1$ and $gf_2$, respectively. If there exists two feature $f$ and $f'$ such that $(N(f), N(f'))$ do not appear in both $gf_1$ and $gf_2$, then the embeddings of $f$ and $f'$ cannot have common nodes in $mces$.
  \label{theorem:pruneedge}
 \end{theorem}
 
\proof If it has embeddings of $f$ and $f'$ and they have common nodes in $mces$ , then it can be derived that  $(N(f), N(f'))$ appear in both $gf_1$ and $gf_2$.

Based on Theorem \ref{theorem:pruneedge}, if  $(N(f), N(f'))$ appears in either $gf_1$ or $gf_2$, it can be removed from feature graph. In other words, it indicates that for the embeddings of $f$ and $f'$, they cannot have common nodes in $mces$. 
In this scenario, consider the situation that $f'$ is a feature that  contains $f'$. If  $(N(f), N(f'))$ does not appear in the feature graph, then it can be derived that only $f'$ will have embeddings in $mces$. The reason is that if $f$ has embedding, as $f$ contains $f'$, then $f'$ will also have embeddings in $mces$, which contradict with that   $(N(f), N(f'))$ does not appear in the feature graph. 
Thus, in order to reduce redundant computation for different features, we only focus on the features that does not contain any other feature, which is defined as non-containment feature.



\begin{definition}
    [Non-containment feature] Given a feature set $F$, $f\in F$ is a non-containment feature if and only if there does not exist another feature $f'\in F$ such that $f'$ is a subgraph of $f$.
\end{definition}

In the following, we only focus on the feature graph with only non-containment features. Consider the discussion above, the feature graph of $mces$ should also be the common subgraph of $gf_1$ and $gf_2$. Thus, if a node $u$ in the feature graph have been pruned from the common subgraph of $gf_1$ and $gf_2$, then there will not exist the embeddings of $N(f_u)$ in $mces$. Thus, we have the following theorem.

\begin{theorem}
   Given two graphs $g_1$ and $g_2$, the feature graphs for $g_1$ and  $g_2$ are $gf_1$ and $gf_2$, respectively. 
   If there exists a node $u$ in $g_i~(1\leq i \leq 2)$ such that for all the features $f_1, f_2\cdots f_p$ that $u$ appears in the embedding, $f_j~(1\leq j \leq p )$ does not appear in the common subgraph of $gf_1$ and $gf_2$, then $u$ cannot appear in $mces$ if the size of $mces$ is larger than 1.
    \label{theorem:prunenode}
 \end{theorem}
 \proof If not, then there exist at least one frequent feature or infrequent feature, such that  $u$ appears in the embedding of the features. It contradicts with the assumption in the theorem.