\documentclass[sigconf]{acmart}
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

\usepackage{algorithm}
\usepackage{amsmath}
\usepackage[noend]{algpseudocode}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\usepackage{color}
\usepackage{graphicx}
\usepackage{balance}  % for  \balance command ON LAST PAGE  (only there!)
\usepackage{amsmath,amssymb,epsfig,latexsym,amssymb,graphics,subfigure}
\usepackage[normalem]{ulem}
\usepackage{url}
\usepackage{epsfig}
\usepackage{algorithm}
\usepackage{pstricks}
\usepackage{times}
\usepackage{xspace}
\usepackage{subfigure}
\usepackage{float}
\usepackage{latexsym}
\usepackage{color}
\usepackage{multirow}
\usepackage{tikz}
\usepackage{colortbl}
\usepackage{tabularx}
\usepackage{pbox}
\usepackage[noend]{algpseudocode}
\usepackage{amsthm}
%\usepackage{cite}

\newcommand{\cal}{\mathcal}

\algnewcommand\algorithmicforeach{\textbf{for each}}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}
\algnewcommand{\Initialize}[1]{%
  \State \textbf{Initialize:}
  \Statex \hspace*{\algorithmicindent}\parbox[t]{.8\linewidth}{\raggedright #1}
}
\DeclareMathOperator*{\argmax}{argmax}


\makeatletter
\renewcommand{\Function}[2]{%
  \csname ALG@cmd@\ALG@L @Function\endcsname{#1}{#2}%
  \def\jayden@currentfunction{#1}%
}
\newcommand{\funclabel}[1]{%
  \@bsphack
  \protected@write\@auxout{}{%
    \string\newlabel{#1}{{\jayden@currentfunction}{\thepage}}%
  }%
  \@esphack
}
\makeatother
\newcommand{\zw}[1]{{\color{blue}{#1}}}


\begin{document}
\title{Indexed MCES computation of graphlets}


%\author{Nathan Ng}
%\email{cskhng@comp.hkbu.edu.hk}
%\affiliation{%
%  \institution{Hong Kong Baptist University}
%}
%\author{Jiaxin Jiang}
%\email{jxjian@comp.hkbu.edu.hk}
%\affiliation{%
%  \institution{Hong Kong Baptist University}
%}
%\author{Zhiwei Zhang}
%\email{cszwzhang@comp.hkbu.edu.hk}
%\affiliation{%
%  \institution{Hong Kong Baptist University}
% }
% \author{Byron Choi}
% \email{bchoi@comp.hkbu.edu.hk}
% \affiliation{%
%  \institution{Hong Kong Baptist University}
% }
% \author{Sourav S. Bhowmick}
% \email{assourav@ntu.edu.sg}
% \affiliation{%
%  \institution{Nanyang Technological University}
% }


\begin{abstract}
Graphlets are small induced subgraphs
of a large network. Due to the recent popularity of graph applications,
graphlets appear in many scenarios. In particular, graphlets can be query
results of graph similarity search, graph query logs, and so on. However, a
single graph similarity search can yield several thousands of graphlets and a
query log contains numerous graphlets, which are difficult to interpret. Hence,
given a set of graphlets, it is natural to compute its clusters or diversity, which
requires the distances between graphlet pairs. This paper proposes in an indexed
approach that computes the maximum common
edge subgraph (MCES) of a graphlet pair from a given set of graphlets. The
graphlet distance can be then derived from the MCES size. Our approach indexes infrequent
subgraphs to prune the subgraphs that are necessarily not in MCES, whereas
frequent subgraphs to accelerate some search for MCES. Our experiments on real
and synthetic graphlets showed that our approach reduces the runtime of MCES 
computation by 33\%.
\end{abstract}
\maketitle


\input{introduction}
\input{prelim}
\input{temp}
\input{featureGraph}
\input{exp}
\input{conclusion}

\bibliographystyle{abbrv}
\bibliography{ref}


\end{document}


