\section{Preliminaries and Problem Statement}\label{sec:prelim}

   \noindent{\bf Problem statement.} Given a graph dataset $D$, our goal is to compute the maximum common edge subgraph of each pair of graphs $\in D'$, where $D' \subseteq D$.
