@inproceedings{sparql,
 author = {Bonifati, Angela and Martens, Wim and Timm, Thomas},
 title = {An Analytical Study of Large SPARQL Query Logs Angela Bonifati, Wim Martens, and Thomas Timm},
 booktitle = {PVLDB},
 year = {2018},
 numpages = {13},
}


@article{autog,
 author = {Yi, Peipei and Choi, Byron and Bhowmick, Sourav and Xu, Jianliang},
 title = {AutoG: A Visual Query Autocompletion Framework for Graph Databases},
 journal = {VLDBJ},
 volume = {26},
 year = {2017},
 pages = {347--372},
 numpages = {26},
}


@inproceedings{fgreat,
 author = {Ng, Nathan and Yi, Peipei and Zhang, Zhiwei and Choi, Byron and Bhowmick, Sourav and Xu, Jianliang},
 title = {FGreat: Focused Graph Query Autocompletion},
 booktitle = {ICDE demo},
 year = {2019},
 numpages = {4},
}

@article{AuthSubgraphSimSearch,
 author = {Yun, Peng and Zhe, Fan and Choi, Byron and Xu, Jianliang and Bhowmick, Sourav},
 title = {Authenticated Subgraph Similarity Searchin Outsourced Graph Databases},
 journal = {TKDE},
 volume = {27},
 year = {2015},
 pages = {1838--1860},
 numpages = {23},
}
