\section{temp}\label{sec:temp}


In the frequent feature embedding mining process, the size of the output is proportion to the total number of embeddings. Here, the size of the output may exceed the disk storage space due to enormous embeddings. Since large data graphs and small frequent features tend to have a large set of embeddings, we introduce two parameters, $\rho_{min}$ and $\rho_{max}$ as the size threshold of embedding recording to save storage. $\rho_{min}$ indicates the minimum size of frequent feature embeddings to be recorded, while $\rho_{min}$ represents the maximum size of data graphs to be recorded. We only compute the embedding between a frequent feature that is larger than $\rho_{min}$ and a data graph that is smaller than $\rho_{max}$. As small frequent feature embedding normally has a short computation time, all embeddings that do not satisfy the above condition are computed in real time. In pratice, we set $\rho_{min}$ to 5 and $\rho_{max}$ to 30. 




\begin{definition}
   [Function $\mathsf{trim}(g_{large}, g_{small})$]. Given two graphs $g_{large}$ and $g_{small}$, function $\mathsf{trim}(g_{large}, g_{small})$ removes all the edges $e \in g_{large}$ that is covered by $g_{small}$ embedding. After the removal of edges, if a node $n \in g_{large}$ is not connected to any edges, $n$ is also removed.
\end{definition}



\begin{definition}
    [Infrequent feature] A graph $f_i$ is an infrequent feature iff 
    \begin{enumerate}
        \item $f_i$ is a subgraph of graph $g$, where $g \in $ dataset
        \item $\forall$ edges $e \in f_i$, $e$ is not covered by any frequent feature embeddings.  
    \end{enumerate}
\end{definition}



\begin{definition}
    [Discriminative disconnecting feature] A graph $d_f$ is a discriminative disconnecting feature iff
\begin{enumerate}
\item $d_f$ is a subgraph of an infrequent feature $f_i$
\item $\exists$ graph $g \in dataset$ such that $\mathsf{trim}(g,d_f)$ will disconnect $g$. 
\item $|d_f|$ < $\beta$, where $\beta$ is a size threshold
\item $G = \mathsf{trim}(g, d_f),$\Statex
$\displaystyle\argmax_{g_c \in G} (|g_c|) /|g| > \alpha$, where $g_c$ is each connected component $\in G$, and $\alpha$ is a ratio\ threshold\
\end{enumerate}
\end{definition}






\noindent Instead of getting all subgraphs of a discriminative disconnecting feature that matches definition 4, we aim to get two types of discriminative disconnecting feature that is valuable to our maximum common edge subgraph computation algorithm, namely $bridge\ feature$ and $cut\ feature$.


\begin{definition}
    [Bridge feature] A discrimminative disconnecting feature $d_f$ is an bridge feature iff 
    \begin{enumerate}
    \item $b_f$ is a connected graph
    \item $\exists$ graph $g \in dataset$ such that $b_f$ is a chain. 
    \end{enumerate}
\end{definition}


\begin{definition}
    [Cut feature] A discrimminative disconnecting feature $d_f$ is a cut feature iff 
    \begin{enumerate}
    \item $c_f$ is a disconnected graph
    \item $\exists$ graph $g \in dataset$ such that $\forall$ edges $e \in c_f$, $e$ is not a $bridge$. 
    \end{enumerate}
\end{definition}


 

\begin{algorithm}
\caption{Proposed algorithm for computing discriminative disconnecting feature}
\textbf{Input} {Frequent feature embeddings $\cal{M}$, ratio threshold $\alpha$, size threshold $\beta$}\\ 
\textbf{Output} {Disconnecting feature set $D_f$}
\begin{algorithmic} [1]
\Initialize{$D_f \leftarrow \emptyset$}

  \ForAll {frequent feature embedding $M^i_j$ $\in$ $\cal{M}$}
    \State $G \leftarrow M^i_j.g_i$         \Comment{get data graph}
    \ForEach {one edge frequent feature $f \in M^i_j$}
        \If {${M^i_j.\cal{E}}^i_j \neq$ $\chi$}     \Comment{embeddings previously stored}
            \ForEach {embedding $e\in {M^i_j.\cal{E}}^i_j$}
                \State $G$ $\leftarrow$ $\mathsf{trim}(G, e)$     \Comment{remove edges $\in G$ covered by $e$}
            \EndFor
        \Else                                       \Comment{embedding not previously stored}
            \State $E \leftarrow \mathsf{subiso}(G,f)$      
            \ForAll {embedding $e \in E$}
                \State $G \leftarrow \mathsf{trim}(G, e)$     \Comment{remove edges $\in G$ covered by $e$} 
            \EndFor
        \EndIf
    \EndFor

    \If {$G \neq \emptyset$}                               
        \ForEach {connected infrequent feature $f_i \in G$}              
            \State $G'\leftarrow \mathsf{trim}(g,f_i)$
            \If{$G'$ is disconnected}           \Comment{$f_i$ contains a cut}
                \State $D_f \leftarrow D_f \cup \{\Call{compute\_df}{g, f_i, D_f, \alpha, \beta}\}$
            \Else
                \ForEach{node $n \in f_i$} 
                    \State $G'' \leftarrow \mathsf{add}(G',n)$
                    \If{$G''$ is disconnected}                  \Comment{$f_i$ contains a cut}
                        \State $D_f \leftarrow D_f \cup \{\Call{compute\_df}{g, f_i, D_f, \alpha, \beta}\}$
                        \State \textbf{break}
                    \Else
                        \State \textbf{continue}
                    \EndIf
                \EndFor
            \EndIf
        \EndFor    
    \EndIf
 \EndFor
 \State \Return $D_f$

\Statex


\end{algorithmic}
\end{algorithm}
















\begin{algorithm}
\caption{COMPUTE\_DF}
\textbf{Input} {data graph $g$, infrequent feature $f_i$, Disconnecting Feature Set $D_f$, ratio threshold $\alpha$, size threshold $\beta$}\\ 
\textbf{Output} {Disconnecting Feature Set $D_f$}
\begin{algorithmic} [1]

\Initialize{Candidate bridge set $C_b \leftarrow \emptyset$, Candidate cut set $C_e \leftarrow \emptyset$}

\State $B \leftarrow \mathsf{enumerate\_bridges}(g)$      \Comment{Def. 1(2)}
\ForEach {bridge $b \in B$}
    \If{$b \in f_i$}            \Comment{Def. 1(1)}
        \State $C_b \leftarrow C_b \cup \{b\}$
    \EndIf
\EndFor
\ForAll {candidate bridge $c_b \in C_b$}
    \State $D_f \leftarrow D_f \cup \Call{expand\_df\_bridge}{g,C_b,c_b,D_f,\alpha,\beta$}  \Comment{get $b_f$}
\EndFor

\ForAll {non-bridge edge $e \in f_i \setminus C_e$}   \Comment{non bridge edges in $f_i$}
    \State $C_e \leftarrow \mathsf{enumerate\_combinations}(e)$
\EndFor
\ForEach{potential cut edge set $E \in C_e$}
    \If {|$E$| < $\beta$ $\land$ $E$ is a $cut$}    \Comment{Def. 1(2)\&(3)}
        \State $G \leftarrow \mathsf{trim}(g,E)$
        \If{$G$ is disconnected} 

            \If{$\displaystyle\argmax_c (|g_c| \in G/|g|)  > \alpha$}   \Comment{Def. 1(4)}
                \State $D_f  \leftarrow D_f \cup \{E\}$       \Comment{get $c_f$}
            \EndIf
        \EndIf
    \EndIf
\EndFor


\State \Return $D_f$

\Statex

\Function{expand\_df\_bridge}{$g$, $C_b$, $c_b$, $D_f$, $\alpha$, $\beta$} \funclabel{alg:a} \label{alg:a-line}
\If{$c_b$ is a $chain \in g$}
    \State $G \leftarrow \mathsf{trim}(g,c_b)$
    \If{$G$ is disconnected} 
        \If{$\displaystyle\argmax_c (|g_c| \in G/|g|)  > \alpha$}   \Comment{Def. 1(4)}
            \State $D_f  \leftarrow D_f \cup \{c_b\}$
        \EndIf
    \EndIf
    \ForEach{bridge $b \in C_b$ that is adjacent to $c_b$}
        \State $c_b' \leftarrow \mathsf{merge}(c_b,b)$  \Comment{enlarge current $d_f$ candidate}
        \If{|$c_b'$| < $\beta$}     \Comment{Def. 1(3)}
            \State $D_f \leftarrow D_f \cup \Call{expand\_df\_bridge}{g,C_b,c_b',D_f,\alpha,\beta}$
        \EndIf
    \EndFor
\EndIf
    \State \Return $D_f$
\EndFunction

\end{algorithmic}
\end{algorithm}







\begin{definition}
    [Pruning rule 1] If all edges $e \in g_1.{d_f}$ are not in $g_2$, all connected component $g_c \in \mathsf{trim}(g_1, g_1.{d_f})$ can be pruned if |$g_c$| < |largest common $f$ in $g_1$ and $g_2$|
\end{definition}

\begin{definition}
    [Pruning rule 2] If $g_1.{d_f}$ is a $bridge\ feature$ and it does not exist in $g2$, all connected compoenent $g_c \in \mathsf{trim}(g_1, g_1.{d_f})$ can be pruned if |$g_c$| + |\{edges $\in g_1.d_f$ that exist in $g_2$\}| < |largest common $f$ in $g_1$ and $g_2$|
\end{definition}

\noindent For pruning rule 1, if all edges $e \in g_1.d_f$ does not exist in $g_2$, $g_1.d_f$ must not be in the maximum common edge subgraph $mces$ of $g_1$ and $g_2$. Therefore, the size of each connected component $g_c \in \mathsf{trim}(g_1, g_1.d_f)$ will be the upper bound of the $mces$ if $mces \in g_c$. If the upper bound of $mces \in g_c$ is smaller than the largest common $f$ in $g_1$ and $g_2$ that is in another connected component ${g_c}'$, $g_c$ will not be a part of the $mces$, and thus can be pruned. 


\noindent For pruning rule 2, since $g_1.d_f$ does not have embedding in $g_2$, the whole $g_1.d_f$ must not be in the maximum common edge subgraph $mces$ of $g_1$ and $g_2$. However, $g_2$ may contain subgraphs of the $g_1.d_f$. Therefore, the upper bound of the $mces$ of each connected component $g_c \in \mathsf{trim}(g_1, g_1.d_f)$ becomes |$g_c$| + |largest possible subgraph of $g_1.d_f$ in $g_2$| if $mces \in g_c$ since $\forall$ edges $e \in g_1.d_f$ is a $bridge$. If the upper bound of $mces \in g_c$ is smaller than the largest common $f$ in $g_1$ and $g_2$ that is in another connected component ${g_c}'$, $g_c$ will not be a part of the $mces$, and thus can be pruned. 














\begin{algorithm}
\caption{Proposed algorithm for computing mces}
\textbf{Input} {graph $g_1$, graph $g_2$, Frequent feature embeddings $\cal{M}$, Discriminative disconnecting feature embeddings ${\cal{D}}_f$}\\ 
\textbf{Output} {maximum common edge subgraph $mces$}
\begin{algorithmic} [1]
\State $F_1 \leftarrow \mathsf{decompose}(g_1, \cal{M})$, $F_2 \leftarrow \mathsf{decompose}(g_2, \cal{M})$, $F_{12} \leftarrow F_1 \cap F_2$
\State $L_s \leftarrow \{f \in F_{12} | |f| = \displaystyle\argmax_i (|f_i| \in F_{12})\}$ \Comment{|mces| lower bound}

\State $R_1 \leftarrow \Call{remove\_non\_df}{g_1, F_1 \setminus F_2}$, $R_2 \leftarrow \Call{remove\_non\_df}{g_2, F_2 \setminus F_1}$

\State $D_1 \leftarrow {\cal{D}}_f.D^1_k.d_k \setminus {\cal{D}}_f.D^2_k.d_k \cup R_1$
\State $D_2 \leftarrow {\cal{D}}_f.D^2_k.d_k \setminus {\cal{D}}_f.D^1_k.d_k \cup R_2$

\State $g_1' \leftarrow \Call{prune\_g}{g_1, g_2, D_1, L_s}$    \Comment{pruning rules 1 and 2}
\State $g_2' \leftarrow \Call{prune\_g}{g_2, g_1, D_2, L_s}$    \Comment{pruning rules 1 and 2}

\State $F_{12} \leftarrow $ remove $f \in F_{12}$ that is trimmed

\State $mces \leftarrow \mathsf{McGregor\_seed}(g_1', g_2')$
\State \Return $mces$



\Statex
\Function{remove\_non\_df}{$g$, $F$} \funclabel{alg:a} \label{alg:a-line}
\Initialize{$R \leftarrow \emptyset$}

\ForEach {feature $f \in F$}
    \If {$f$ is a $chain \in g$}
        %\If {$\forall e \in d_f$ is a $bridge \in g_1$}     
            \State $G' \leftarrow \mathsf{trim}(g,f)$
            \If {$G'$ is disconnected}
                \State $R \leftarrow R \cup \{f\}$   
            \EndIf     
        %\EndIf
    \EndIf
\EndFor


\State \Return $R$
\EndFunction


\Statex
\Function{prune\_g}{$g_1, g_2, D_f, L_s$} \funclabel{alg:a} \label{alg:a-line}
\Initialize{$g' \leftarrow g_1$
}

\ForEach{discriminative disconnecting feature $d_f \in D_f$} 
    \If {all edges $\in d_f$ are not in $g_2$}    \Comment{Pruning rule 1}

            \State $G' \leftarrow \mathsf{trim}(g_1,d_f)$
            \ForAll {connected component $g_c \in G'$}
                    \If {|$g_c$| < |$L_s.f$|}
                        \State $g' \leftarrow \mathsf{trim}(g', g_c)$
                    \EndIf
            \EndFor
    \Else    \Comment{Pruning rule 2}
            \If {$\forall e \in d_f$ is a $bridge \in g_1$}     
                    \If{$d_f$ is a $chain \in g_1$}                    
                            \State $G' \leftarrow \mathsf{trim}(g_1,d_f)$
                            \State $u_b \leftarrow $ |\{edges $\in d_f$ that exist in $g_2$\}|      \Comment{upper bond}
                            \ForAll {connected component $g_c \in G'$}
                                    \If {|$g_c$| + $u_b$ < |$L_s.f$| $\land$ no $f \in L_s$\ is\ in\ $g_c$ }
                                        \State $g' \leftarrow \mathsf{trim}(g', g_c)$
                                    \EndIf
                            \EndFor
                    \EndIf
           \EndIf
    \EndIf
\EndFor

\State \Return $g'$
\EndFunction


\end{algorithmic}
\end{algorithm}



\begin{algorithm}
\caption{Seed enlargement}
\textbf{Input} {$g_1$ current seed $s_1$, $g_2$ current seed $s_2$, $g_1$ feature graph $gf_1$, $g_2$ feature graph $gf_2$, iteration time k}\\ 
\textbf{Output} {pair<$g_1$ enlarged seed, $g_2$ enlarged seed> }
\begin{algorithmic} [1]

\State $n_1$ $\leftarrow$ $s_1$ embedding in $gf_1$
\State $n_2$ $\leftarrow$ $s_2$ embedding in $gf_2$

\While {k > 0}

	\State ramdomly choose one edge $e_1 \in gf_1$ that is connected to $n_1$
	\If {$\exists$ an edge $e_2 \in gf_2$ that equals $e_1$ and is connected to $n_2$} 

		\State $n_1$ $\leftarrow$ merge $n_1$ with $e_1$
		\State $n_2$ $\leftarrow$ merge $n_2$ with $e_2$

	\EndIf

	\State k-\ -
\EndWhile


\State \Return pair<$n_1, n_2$>

\end{algorithmic}
\end{algorithm}