\documentclass{article}
\usepackage{algorithm}
\usepackage{amsmath}
\usepackage[noend]{algpseudocode}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\usepackage{color}
\usepackage{graphicx}
\usepackage{balance}  % for  \balance command ON LAST PAGE  (only there!)
\usepackage{amsmath,amssymb,epsfig,latexsym,amssymb,graphics,subfigure}
\usepackage[normalem]{ulem}
\usepackage{url}
\usepackage{epsfig}
\usepackage{algorithm}
\usepackage{pstricks}
\usepackage{times}
\usepackage{xspace}
\usepackage{subfigure}
\usepackage{float}
\usepackage{latexsym}
\usepackage{color}
\usepackage{multirow}
\usepackage{tikz}
\usepackage{colortbl}
\usepackage{tabularx}
\usepackage{pbox}
\usepackage[noend]{algpseudocode}
%\usepackage{amsthm}
\usepackage{cite}


\algnewcommand\algorithmicforeach{\textbf{for each}}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}
\algnewcommand{\Initialize}[1]{%
  \State \textbf{Initialize:}
  \Statex \hspace*{\algorithmicindent}\parbox[t]{.8\linewidth}{\raggedright #1}
}
\DeclareMathOperator*{\argmax}{argmax}


\makeatletter
\renewcommand{\Function}[2]{%
  \csname ALG@cmd@\ALG@L @Function\endcsname{#1}{#2}%
  \def\jayden@currentfunction{#1}%
}
\newcommand{\funclabel}[1]{%
  \@bsphack
  \protected@write\@auxout{}{%
    \string\newlabel{#1}{{\jayden@currentfunction}{\thepage}}%
  }%
  \@esphack
}
\makeatother



\begin{document}
\begin{algorithm}
\caption{Compute frequent feature embeddings in data graphs}
\begin{flushleft}
\textbf{Input} {Dataset $D$, Frequent feature set $F$, maximum data graph recording size $\rho_{max}$, minimum feature recording size $\rho_{min}$}\\ 

\textbf{Output} {Frequent feature embeddings $\cal{M}$ =  $\{ M^i_j | M^i_j = (g_i, f_j, {\cal{E}}^i_j) \}$ and 
${\cal{E}}^i_j = (m_{j,1}, m_{j,2}, ..., m_{j,n})$}
\end{flushleft}
\vspace{-2ex}
\begin{algorithmic} [1]
\Initialize{ $\cal{M}$: \{($g_i,f_j$, $\emptyset$) | $g_i \in D \land f_j \in F$\}}
\ForEach {frequent feature embedding $M^i_j \in \cal{M}$}
        \State $E \leftarrow \mathsf{subiso}({M^i_j.g_i},{M^i_j.f_j})$
        \If{$E \neq \emptyset$}
            \If{|${M^i_j.g_i}$| < $\rho_{max}$ $\lor$ |${M^i_j.f_j}$| $\geq$ $\rho_{min}$}
                \State ${M^i_j.\cal{E}}^i_j$ $\leftarrow$ ${M^i_j.\cal{E}}^i_j$ $\cup$ $\{E\}$
            \Else
                \State ${M^i_j.\cal{E}}^i_j$ $\leftarrow$ ${M^i_j.\cal{E}}^i_j$ $\cup$ $\{\chi\}$ \Comment{mark the existence of embeddings}
            \EndIf
        \EndIf
\EndFor
\State \Return $\cal{M}$




\end{algorithmic}
\end{algorithm}

The size of $\cal{M}$ grows significantly if the number of feature embeddings increases. In practice, since large data graph and small features tends to have numerous embeddings, we include $\rho_{max}$ and $\rho_{min}$ to reduce the size of $\cal{M}$ by computing the feature embeddings of those graphs in real time. 





\begin{algorithm}
\caption{Baseline algorithm for computing discriminative disconnecting feature}
\textbf{Input} {Frequent feature embeddings $\cal{M}$, ratio threshold $\alpha$, size threshold $\beta$}\\ 
\textbf{Output} {Disconnecting feature set $D_f$}
\begin{algorithmic} [1]
\Initialize{$D_f \leftarrow \emptyset$}

\ForAll {frequent feature embedding $M^i_j$ $\in$ $\cal{M}$}
    \State $G \leftarrow M^i_j.g_i$         \Comment{get data graph}
    \ForEach {one edge frequent feature $f$ $\in M^i_j$}
        \If {${M^i_j.\cal{E}}^i_j \neq$ $\chi$}
            \ForEach {embedding $e\in {M^i_j.\cal{E}}^i_j$}
                \State $G$ $\leftarrow$ $\mathsf{trim}(G, e)$     \Comment{remove edges $\in G$ covered by $e$}
            \EndFor
        \Else                                       \Comment{embedding not previously stored}
            \State $E \leftarrow \mathsf{subiso}(G,f)$      
            \ForAll {embedding $e \in E$}           \Comment{compute embedding in real time}
                \State $G \leftarrow \mathsf{trim}(G, e)$     \Comment{remove edges $\in G$ covered by $e$} 
            \EndFor
        \EndIf
    \EndFor

    \If {$G \neq \emptyset$}
        \ForEach {connected infrequent feature $f_i \in G$}    
            \State $S \leftarrow \mathsf{enumerate\_subgraphs}(f_i)$ \Comment{all potential $d_f$}
            \ForAll{infrequent feature subgraph $s \in S$}      \Comment{Def. 1(1)}
                \If{\Call{is\_df}{$M^i_j.g_i$,$s$} }
                    \State $D_f \leftarrow D_f \cup \{s\}$
                \EndIf
            \EndFor
        \EndFor    
    \EndIf
 \EndFor
 \State \Return $D_f$

\Statex

\Function{is\_df}{$g$, $s$} \funclabel{alg:a} \label{alg:a-line}
\State $G' \leftarrow \mathsf{trim}(g,s)$
\If{$G'$ is disconnected}       \Comment{Def. 1(2)}
    \If{|s| < $\beta$}          \Comment{Def. 1(3)}
        \If{$\displaystyle\argmax_{g_c \in G} (|g_c|) /|g| > \alpha$}\Comment{Def. 1(4)}
            \State \Return $\mathsf{true}$
        \EndIf
    \EndIf
\EndIf
\State \Return $\mathsf{false}$

\EndFunction

\end{algorithmic}
\end{algorithm}





































































\begin{algorithm}
\caption{Compute Infrequent feature in data graphs}
\textbf{Input} {Feature embeddings $\cal{M}$ =  $\{ M^i_j | M^i_j = (g_i, f_j, {\cal{E}}^i_j) \}$ and 
${\cal{E}}^i_j = (m_{j,1}, m_{j,2}, ..., m_{j,k})$}\\ 
\textbf{Output} {Infrequent Feature Set $I$}
\begin{algorithmic} [1]

\Initialize{ $I \leftarrow \emptyset $ }

 \For {feature embedding $M^i_j$ $\in$ $\cal{M}$}
    \State $g' \leftarrow M^i_j.g_i$
    \ForAll {embedding $e$ $\in$ ${M^i_j.\cal{E}}^i_j$}
        \State $G'$ $\leftarrow$ $\mathsf{trim}(g', e)$     \Comment{remove edges $\in g'$ covered by $e$}
    \EndFor
    \If {$G' \neq \emptyset$}
        \For {connected component $c \in G'$}        \Statex \Comment {for disconnecting feature mining}
            \State $I \leftarrow I \cup \{c\}$
        \EndFor    
    \EndIf
 \EndFor
 \State \Return $I$

\end{algorithmic}
\end{algorithm}


\begin{algorithm}
\caption{Baseline algorithm for disconnecting feature mining}
\textbf{Input} {Dataset $D$, Infrequent Feature Set $I$, ratio threshold $\alpha$}\\ 
\textbf{Output} {Disconnecting Feature Set $F_d$}
\begin{algorithmic} [1]

\Initialize{$F_d \leftarrow \emptyset$}

\For{data graph $g \in D$}
    \For{infrequent feature $f \in I$}
        \State $M \leftarrow \mathsf{subiso(g,f)}$
        \If{$M \neq \emptyset$}
            \State $S \leftarrow \mathsf{enumerate\_connected\_subgraph}(f)$
            \For{infrequent feature subgraph $s \in S$}
                %\IF{$\mathsf{is\_df(d,s)} \land  |d|/\max\limits_{d_i \in D_s} |d_i| < \alpha$}
                \If{$\mathsf{is\_df(g,s)} $}

                    \State $F_d \leftarrow F_d \cup \{s\}$
                \EndIf
            \EndFor
        \EndIf
    \EndFor
 \EndFor

 \State \Return $F_d$

\end{algorithmic}
\end{algorithm}


\begin{algorithm}
\caption{Proposed algorithm for disconnect feature mining}
\textbf{Input} {Dataset $G$, Infrequent Feature Set $I$, ratio threshold $\alpha$}\\ 
\textbf{Output} {Disconnecting Feature Set $F_d$}
\begin{algorithmic} [1]


\Initialize{$F_d \leftarrow \emptyset$}

\For{data graph $g \in G$}
    \For{infrequent feature $f \in I$}
        \State $M \leftarrow \mathsf{subiso(g,f)}$
            \If {$M \neq \emptyset$}
            \State $g'\leftarrow \mathsf{trim(g,f)}$
            \If{$g'$ is disconnected}
                \State $F_d \leftarrow F_d \cup \{\mathsf{find\_df(g, g', f,\alpha, F_d)}\}$
            \Else
                \For{node $n \in f$} 
                    \State $g'' \leftarrow \mathsf{add(g',n)}$
                    \If{$g''$ is disconnected}
                        \State $F_d \leftarrow F_d \cup \{\mathsf{find\_df(g', f, \alpha, F_d)}\}$
                        \State \textbf{break}
                    \Else
                        \State \textbf{continue}
                    \EndIf
                \EndFor
            \EndIf
        \EndIf
    \EndFor
 \EndFor

 \State \Return $F_d$

\end{algorithmic}
\end{algorithm}





\begin{algorithm}
\caption{find\_df}
\textbf{Input} {data graph $g$, infrequent feature $f$, ratio threshold $\alpha$, Disconnecting Feature Set $F_d$}\\ 
\textbf{Output} {Disconnecting Feature Set $F_d$}
\begin{algorithmic} [1]

\Initialize{Candidate edge set $C \leftarrow \emptyset$}

\State $B \leftarrow \mathsf{find\_bridges(g)}$
\For {edge $e \in B$}
    \If{$e \in f$}
        \State $C \leftarrow C \cup \{e\}$
    \EndIf
\EndFor
\For {candidate edge $c \in C$}
    \State $F_d \leftarrow F_d \cup \{\mathsf{expand\_df(C,g,c,\alpha,F_d)}$
\EndFor
\State \Return $F_d$

\end{algorithmic}
\end{algorithm}





\begin{algorithm}
\caption{expand\_df}
\textbf{Input} {Canidate Node Set $C$, data graph $g$, current disconnecting feature $c$,  ratio threshold $\alpha$, Disconnecting Feature Set $F_d$}\\ 
\textbf{Output} {Disconnecting Feature Set $F_d$}
\begin{algorithmic} [1]
    \State $g' \leftarrow \mathsf{trim(g,c)}$
    \If{ $\max_{\forall disconnected\ component\ d \in g'}|d|/|g|  > \alpha$}
        \State $F_d  \leftarrow F_d \cup \{c\}$
    \EndIf
    \For{node $n \in C$ that is adjacent to $c$}
        \State $c' \leftarrow \mathsf{merge(c,n)}$
        \If {$c'$ appears in all $p \in P$}
            \State $F_d \leftarrow F_d \cup \mathsf{expand\_df(C,P,g,c',\alpha,F_d)}$
        \EndIf
    \EndFor
    \State \Return $F_d$

\end{algorithmic}
\end{algorithm}



\begin{algorithm}
\caption{Compute disconnecting feature embeddings in data graphs}
\textbf{Input} {Data set $D$, Disconnecting feature set $D_f$}\\ 
\textbf{Output} {Disconnecting feature embeddings ${\cal{D}}_f$ =  $\{ D^i_k | D^i_k = (g_i, d_k, {\cal{E}}^i_k\}$ and 
${\cal{E}}^i_k = (m_{k,1}, m_{k,2}, ..., m_{k,n})$}
\begin{algorithmic} [1]
\Initialize{ ${\cal{D}}_f$: \{($g_i,d_k,\emptyset) | g_i \in D \land d_k \in D_f$\}}

\For {disconnecting feature embedding $D^i_k \in {\cal{D}}_f$}
        \State $E \leftarrow \mathsf{subiso}({D^i_k.g_i},{D^i_k.d_k})$
        \If{$E \neq \emptyset$}
            \State ${D^i_k.\cal{E}}^i_k$ $\leftarrow$ ${D^i_k.\cal{E}}^i_k$ $\cup$ $\{E\}$
        \EndIf
\EndFor

\State \Return ${\cal{D}}_f$
\end{algorithmic}
\end{algorithm}



\begin{definition}
    [Disconnecting feature] A graph $d_f$ is a disconnecting feature iff
\begin{enumerate}
\item $d_f$ is a connected subgraph of an infrequent feature
\item $\exists$ graph $g \in$ Dataset such that $\forall$ edges $e \in d_f$, $e$ is a bridge in $g$. 
\item $\displaystyle\argmax_c (connected\ component\ |g_c| \in \mathsf{trim}(g,d_f) - |d_f| + 1) / |g|  >$ ratio threshold $\alpha$
\end{enumerate}
\end{definition}

\begin{definition}
    [Disconnecting edge set] An edge set $D_e$ is a disconnecting edge set iff
\begin{enumerate}
\item $D_e$ is a subgraph of an infrequent feature
\item $|D_e|$ < size threshold $\beta$
\item $\exists g \in D$ such that $\mathsf{trim}(g,D_e)$ will disconnect $g$. 
\item $\displaystyle\argmax_c (connected\ component\ |g_c| \in \mathsf{trim}(g,D_e)/|g|)  > ratio\ threshold\ \alpha$
\end{enumerate}
\end{definition}


old shrink_g
\Statex
\Function{shrink\_g}{$g_1, g_2, D_f, L_s$} \funclabel{alg:a} \label{alg:a-line}
\Initialize{$g' \leftarrow g_1$, $u_b \leftarrow $ number of edges $\in d_f$ that exist in $g_2$
}

\ForAll{discriminative disconnecting feature $d_f \in D_f$}
    \State $G' \leftarrow \mathsf{trim}(g_1,d_f)$
    \ForAll {connected component $g_c \in G'$}
        \If {|$g_c$| + $u_b$ < |$L_s.f$| $\land$ no $f \in L_s$\ is\ in\ $g_c$ }
            \State $g' \leftarrow \mathsf{trim}(g', g_c)$
        \EndIf
    \EndFor
\EndFor

\State \Return $g'$
\EndFunction



\begin{algorithm}
\caption{Baseline algorithm for Disconnecting edge set mining}
\textbf{Input} {Frequent feature embeddings $\cal{M}$, ratio threshold $\alpha$, size threshold $\beta$}\\ 
\textbf{Output} {Disconnecting edge set embeddings ${\cal{D}}_e$ =  $\{ D^i_e | D^i_e = (g_i, E_e, {\cal{E}}^i_e\}$ and $E_e = \{E_{i,1}, E_{i,2}, ..., E_{i,n}$\}}
\begin{algorithmic} [1]
\Initialize{${{\cal{D}}_e} \leftarrow \emptyset$}

\ForAll {frequent feature embedding $M^i_j$ $\in$ $\cal{M}$}
    \State $G \leftarrow M^i_j.g_i$
    \ForAll {embedding $e$ $\in$ ${M^i_j.\cal{E}}^i_j$}
        \State $G$ $\leftarrow$ $\mathsf{trim}(G, e)$     \Comment{remove edges $\in G$ covered by $e$}
    \EndFor
    \If {$G \neq \emptyset$} 
        \State ${\cal{C}}_e \leftarrow \{\mathsf{enumerate\_cuts}(g)\}$
        \ForEach {Edge set $E \in {\cal{C}}_e$}
            \If {$E \subseteq G \land |E| < \beta$}

                \State $G' \leftarrow \mathsf{trim}(g,E)$
                \If{$\displaystyle\argmax_c (|g_c| \in G'/|g|)  > \alpha$}
                    \State ${{\cal{D}}_e} \leftarrow {{\cal{D}}_e} \cup \{E\}$
                \EndIf
            \EndIf
        \EndFor    
    \EndIf
\EndFor

\State \Return ${{\cal{D}}_e}$
\end{algorithmic}
\end{algorithm}


\begin{algorithm}
\caption{Compute Infrequent feature in data graphs}
\textbf{Input} {Feature embeddings $\cal{M}$ =  $\{ M^i_j | M^i_j = (g_i, f_j, {\cal{E}}^i_j) \}$ and 
${\cal{E}}^i_j = (m_{j,1}, m_{j,2}, ..., m_{j,k})$}\\ 
\textbf{Output} {Infrequent Feature Set $I$}
\begin{algorithmic} [1]

\Initialize{ $I \leftarrow \emptyset $ }

 \For {feature embedding $M^i_j$ $\in$ $\cal{M}$}
    \State $g' \leftarrow M^i_j.g_i$
    \ForAll {embedding $e$ $\in$ ${M^i_j.\cal{E}}^i_j$}
        \State $G'$ $\leftarrow$ $\mathsf{trim}(g', e)$     \Comment{remove edges $\in g'$ covered by $e$}
    \EndFor
    \If {$G' \neq \emptyset$}
        \For {connected component $c \in G'$}        \Statex \Comment {for disconnecting feature mining}
            \State $I \leftarrow I \cup \{c\}$
        \EndFor    
    \EndIf
 \EndFor
 \State \Return $I$

\end{algorithmic}
\end{algorithm}


\begin{algorithm}
\caption{Baseline algorithm for disconnecting feature mining}
\textbf{Input} {Dataset $D$, Infrequent Feature Set $I$, ratio threshold $\alpha$}\\ 
\textbf{Output} {Disconnecting Feature Set $F_d$}
\begin{algorithmic} [1]

\Initialize{$F_d \leftarrow \emptyset$}

\For{data graph $g \in D$}
    \For{infrequent feature $f \in I$}
        \State $M \leftarrow \mathsf{subiso(g,f)}$
        \If{$M \neq \emptyset$}
            \State $S \leftarrow \mathsf{enumerate\_connected\_subgraph}(f)$
            \For{infrequent feature subgraph $s \in S$}
                %\IF{$\mathsf{is\_df(d,s)} \land  |d|/\max\limits_{d_i \in D_s} |d_i| < \alpha$}
                \If{$\mathsf{is\_df(g,s)} $}

                    \State $F_d \leftarrow F_d \cup \{s\}$
                \EndIf
            \EndFor
        \EndIf
    \EndFor
 \EndFor

 \State \Return $F_d$

\end{algorithmic}
\end{algorithm}


\begin{algorithm}
\caption{Proposed algorithm for disconnect feature mining}
\textbf{Input} {Dataset $G$, Infrequent Feature Set $I$, ratio threshold $\alpha$}\\ 
\textbf{Output} {Disconnecting Feature Set $F_d$}
\begin{algorithmic} [1]


\Initialize{$F_d \leftarrow \emptyset$}

\For{data graph $g \in G$}
    \For{infrequent feature $f \in I$}
        \State $M \leftarrow \mathsf{subiso(g,f)}$
            \If {$M \neq \emptyset$}
            \State $g'\leftarrow \mathsf{trim(g,f)}$
            \If{$g'$ is disconnected}
                \State $F_d \leftarrow F_d \cup \{\mathsf{find\_df(g, g', f,\alpha, F_d)}\}$
            \Else
                \For{node $n \in f$} 
                    \State $g'' \leftarrow \mathsf{add(g',n)}$
                    \If{$g''$ is disconnected}
                        \State $F_d \leftarrow F_d \cup \{\mathsf{find\_df(g', f, \alpha, F_d)}\}$
                        \State \textbf{break}
                    \Else
                        \State \textbf{continue}
                    \EndIf
                \EndFor
            \EndIf
        \EndIf
    \EndFor
 \EndFor

 \State \Return $F_d$

\end{algorithmic}
\end{algorithm}





\begin{algorithm}
\caption{find\_df}
\textbf{Input} {data graph $g$, infrequent feature $f$, ratio threshold $\alpha$, Disconnecting Feature Set $F_d$}\\ 
\textbf{Output} {Disconnecting Feature Set $F_d$}
\begin{algorithmic} [1]

\Initialize{Candidate edge set $C \leftarrow \emptyset$}

\State $B \leftarrow \mathsf{find\_bridges(g)}$
\For {edge $e \in B$}
    \If{$e \in f$}
        \State $C \leftarrow C \cup \{e\}$
    \EndIf
\EndFor
\For {candidate edge $c \in C$}
    \State $F_d \leftarrow F_d \cup \{\mathsf{expand\_df(C,g,c,\alpha,F_d)}$
\EndFor
\State \Return $F_d$

\end{algorithmic}
\end{algorithm}





\begin{algorithm}
\caption{expand\_df}
\textbf{Input} {Canidate Node Set $C$, data graph $g$, current disconnecting feature $c$,  ratio threshold $\alpha$, Disconnecting Feature Set $F_d$}\\ 
\textbf{Output} {Disconnecting Feature Set $F_d$}
\begin{algorithmic} [1]
    \State $g' \leftarrow \mathsf{trim(g,c)}$
    \If{ $\max_{\forall disconnected\ component\ d \in g'}|d|/|g|  > \alpha$}
        \State $F_d  \leftarrow F_d \cup \{c\}$
    \EndIf
    \For{node $n \in C$ that is adjacent to $c$}
        \State $c' \leftarrow \mathsf{merge(c,n)}$
        \If {$c'$ appears in all $p \in P$}
            \State $F_d \leftarrow F_d \cup \mathsf{expand\_df(C,P,g,c',\alpha,F_d)}$
        \EndIf
    \EndFor
    \State \Return $F_d$

\end{algorithmic}
\end{algorithm}



\begin{algorithm}
\caption{Compute disconnecting feature embeddings in data graphs}
\textbf{Input} {Data set $D$, Disconnecting feature set $D_f$}\\ 
\textbf{Output} {Disconnecting feature embeddings ${\cal{D}}_f$ =  $\{ D^i_k | D^i_k = (g_i, d_k, {\cal{E}}^i_k\}$ and 
${\cal{E}}^i_k = (m_{k,1}, m_{k,2}, ..., m_{k,n})$}
\begin{algorithmic} [1]
\Initialize{ ${\cal{D}}_f$: \{($g_i,d_k,\emptyset) | g_i \in D \land d_k \in D_f$\}}

\For {disconnecting feature embedding $D^i_k \in {\cal{D}}_f$}
        \State $E \leftarrow \mathsf{subiso}({D^i_k.g_i},{D^i_k.d_k})$
        \If{$E \neq \emptyset$}
            \State ${D^i_k.\cal{E}}^i_k$ $\leftarrow$ ${D^i_k.\cal{E}}^i_k$ $\cup$ $\{E\}$
        \EndIf
\EndFor

\State \Return ${\cal{D}}_f$
\end{algorithmic}
\end{algorithm}



\begin{definition}
    [Disconnecting feature] A graph $d_f$ is a disconnecting feature iff
\begin{enumerate}
\item $d_f$ is a connected subgraph of an infrequent feature
\item $\exists$ graph $g \in$ Dataset such that $\forall$ edges $e \in d_f$, $e$ is a bridge in $g$. 
\item $\displaystyle\argmax_c (connected\ component\ |g_c| \in \mathsf{trim}(g,d_f) - |d_f| + 1) / |g|  >$ ratio threshold $\alpha$
\end{enumerate}
\end{definition}

\begin{definition}
    [Disconnecting edge set] An edge set $D_e$ is a disconnecting edge set iff
\begin{enumerate}
\item $D_e$ is a subgraph of an infrequent feature
\item $|D_e|$ < size threshold $\beta$
\item $\exists g \in D$ such that $\mathsf{trim}(g,D_e)$ will disconnect $g$. 
\item $\displaystyle\argmax_c (connected\ component\ |g_c| \in \mathsf{trim}(g,D_e)/|g|)  > ratio\ threshold\ \alpha$
\end{enumerate}
\end{definition}


old shrink_g
\Statex
\Function{shrink\_g}{$g_1, g_2, D_f, L_s$} \funclabel{alg:a} \label{alg:a-line}
\Initialize{$g' \leftarrow g_1$, $u_b \leftarrow $ number of edges $\in d_f$ that exist in $g_2$
}

\ForAll{discriminative disconnecting feature $d_f \in D_f$}
    \State $G' \leftarrow \mathsf{trim}(g_1,d_f)$
    \ForAll {connected component $g_c \in G'$}
        \If {|$g_c$| + $u_b$ < |$L_s.f$| $\land$ no $f \in L_s$\ is\ in\ $g_c$ }
            \State $g' \leftarrow \mathsf{trim}(g', g_c)$
        \EndIf
    \EndFor
\EndFor

\State \Return $g'$
\EndFunction



\begin{algorithm}
\caption{Baseline algorithm for Disconnecting edge set mining}
\textbf{Input} {Frequent feature embeddings $\cal{M}$, ratio threshold $\alpha$, size threshold $\beta$}\\ 
\textbf{Output} {Disconnecting edge set embeddings ${\cal{D}}_e$ =  $\{ D^i_e | D^i_e = (g_i, E_e, {\cal{E}}^i_e\}$ and $E_e = \{E_{i,1}, E_{i,2}, ..., E_{i,n}$\}}
\begin{algorithmic} [1]
\Initialize{${{\cal{D}}_e} \leftarrow \emptyset$}

\ForAll {frequent feature embedding $M^i_j$ $\in$ $\cal{M}$}
    \State $G \leftarrow M^i_j.g_i$
    \ForAll {embedding $e$ $\in$ ${M^i_j.\cal{E}}^i_j$}
        \State $G$ $\leftarrow$ $\mathsf{trim}(G, e)$     \Comment{remove edges $\in G$ covered by $e$}
    \EndFor
    \If {$G \neq \emptyset$} 
        \State ${\cal{C}}_e \leftarrow \{\mathsf{enumerate\_cuts}(g)\}$
        \ForEach {Edge set $E \in {\cal{C}}_e$}
            \If {$E \subseteq G \land |E| < \beta$}

                \State $G' \leftarrow \mathsf{trim}(g,E)$
                \If{$\displaystyle\argmax_c (|g_c| \in G'/|g|)  > \alpha$}
                    \State ${{\cal{D}}_e} \leftarrow {{\cal{D}}_e} \cup \{E\}$
                \EndIf
            \EndIf
        \EndFor    
    \EndIf
\EndFor

\State \Return ${{\cal{D}}_e}$
\end{algorithmic}
\end{algorithm}

\end{document}